<!doctype html>
<html lang="en">
    <head>
        <title>Kate's Crushing It</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Code+Pro:400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <meta charset="UTF-8">
        <meta name="description" content="Smart web development services for awesome people."
    </head>
    <body>
      <header>
        <div class="full-width">
          <div class="half-width">
            <p> &#60; kate newman &#124; web developer &#47;&#62;</p>
          </div>
          <div class="half-width">
            <nav>
              <ul>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
              </ul>
            </nav>
          </div>
          <h1>let&#39;s <span>code</span> something cool</h1>
        </div>
      </header>
<!--
The portfolio portion was a real challenge, but I think I managed!
-->
      <section id="portfolio">
        <div class="full-width">
          <p class="subheader"> my portfolio </p>
          <div>
            <img src="img/rogue-pickings-thumbnail.png" alt="rogue pickings" class="rogue-image"/>
              <div class="rogue-pickings">
                <h2>Rogue Pickings Website</h2>
                <h3>HTML &amp; CSS from Photoshop Design Comp</h3>
                <p>Cupcake ipsum dolor sit. Amet I love liquorice jujubes pudding croissant I love pudding. Apple pie macaroon toffee jujubes pie tart cookie applicake caramels. Halvah macaroon I love lollipop. Wypas I love pudding brownie cheesecake tart jelly-o. Bear claw cookie chocolate bar jujubes toffee.</p>
              </div>
          </div>
          <div>
            <div class="jubilee-austen">
              <h2>Jubilee Austen Project</h2>
              <h3>HTML5 &amp; CSS Website</h3>
              <p>Cupcake ipsum dolor sit. Amet I love liquorice jujubes pudding croissant I love pudding. Apple pie macaroon toffee jujubes pie tart cookie applicake caramels. Halvah macaroon I love lollipop. Wypas I love pudding brownie cheesecake tart jelly-o. Bear claw cookie chocolate bar jujubes toffee.</p>
            </div>
            <img src="img/jubilee-thumbnail.png" alt="jubilee austen" class="jubilee-image"/>
          </div>
          <div>
            <img src="img/holstee-thumbnail.png" alt="holstee manifesto" class="holstee-image" />
            <div class="holstee">
              <h2>Holstee Manifesto</h2>
              <h3>HTML5 &amp; CSS Exercise</h3>
              <p>Cupcake ipsum dolor sit. Amet I love liquorice jujubes pudding croissant I love pudding. Apple pie macaroon toffee jujubes pie tart cookie applicake caramels. Halvah macaroon I love lollipop. Wypas I love pudding brownie cheesecake tart jelly-o. Bear claw cookie chocolate bar jujubes toffee.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="about">
        <div class="full-width">
          <h2 class="subheader"> about me </h2>
          <h3>I am passionate about the web.</h3>
          <p>Cupcake ipsum dolor sit. Amet I love liquorice jujubes pudding croissant I love pudding. Apple pie macaroon toffee jujubes pie tart cookie applicake caramels. Halvah macaroon I love lollipop. Wypas I love pudding brownie cheesecake tart jelly-o. Bear claw cookie chocolate bar jujubes toffee.</p>
          <p>Can&#39;t wait to work with you&#33;</p>
        </div>
      </section>
<!--
      Used my real links!
-->
      <section id="contact">
        <div class="full-width">
          <p class="subheader"> let&#39;s connect </p>
          <div class="third-width">
            <h3>Hire me </h3>
            <a href="mailto:katenewman321@gmail.com"> katenewman321&#64;gmail.com</a>
          </div>
          <div class="third-width">
            <h3>Follow me </h3>
            <a href="https://twitter.com/katesimone101" target="_blank"> <img src="img/twitter.png" alt="twitter" /> </a>
              <a href="https://github.com/katesimone" target="_blank"><img src="img/github.png" alt="github" /> </a>
            <a href="https://www.linkedin.com/in/katesimonenewman/" target="_blank"><img src="img/linkedin.png" alt="linkedin" /> </a>
          </div>
          <div class="third-width">
            <h3>Meet me </h3>
            <p>Toronto, CA</p>
            <p>Let&#39;s got to meetups together&#33;</p>
          </div>
          <div id="copyright">
            <p> Copyright 2018 &#124; Kate Newman </p>
          </div>
        </div>
      </section>
    </body>
</html>
